E:\22.11.4824\Pertemuan03\Tugas3.2\bin\Debug\Tugas3.2.exe.config
E:\22.11.4824\Pertemuan03\Tugas3.2\bin\Debug\Tugas3.2.exe
E:\22.11.4824\Pertemuan03\Tugas3.2\bin\Debug\Tugas3.2.pdb
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3.2.csprojAssemblyReference.cache
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3._2.frmTugas.resources
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3._2.Properties.Resources.resources
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3.2.csproj.GenerateResource.cache
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3.2.csproj.CoreCompileInputs.cache
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3.2.exe
E:\22.11.4824\Pertemuan03\Tugas3.2\obj\Debug\Tugas3.2.pdb
